{
  "env": {
    "browser": true,
    "jquery": true
  },
  "globals": {
    "Sortable": "readonly",
    "module": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "extends": "eslint:recommended"
}
